language: node_js
node_js: 'node'
install: 
        - npm install
        - npm install -g mocha
        - npm install mongoose
        - npm install -g openweather-node --save
script:
        - npm test